import React from "react";
import { Decor } from "../../components/Icons/Decor";
import { Ruler } from "../../components/Icons/Ruler";
import { Blocks } from "../../components/Icons/Blocks";
import { Kladka } from "../../components/Icons/Kladka";
import { Move } from "../../components/Icons/Move";
import { MoveSecond } from "../../components/Icons/MoveSecond";
import { Woods } from "../../components/Icons/Woods";
import { HousePanel } from "../../components/Icons/HousePanel";
import { Save } from "../../components/Icons/Save";
import { Master } from "../../components/Icons/Master";

export const tabs = [
  {
    id: "window",
    text: "Окна"
  },
  {
    id: "balconies",
    text: "Балконы"
  },
  {
    id: "repair",
    text: "Ремонт помещений"
  }
];

export const servicesWindow = [
  {
    id: "zamer",
    icon: <Ruler />,
    title: "Замер",
    description:
      "Замер – это один из самых первых и самых главных этапов правильного подбора окна",
    info: [
      {
        id: "1",
        title: "Точный замер",
        description:
          "Залогом качественного монтажа является грамотный замер окна. Это ответственная процедура, поэтому не стоит пытаться производить ее собственными силами. От точности измерений зависит не цена, а качество установки пластиковых окон в вашей квартире.Тем более,что полная гарантия предоставляется только в том случае, если проем обмерял квалифицированный специалист – мастер по замерам, который выполнит замер и на месте произведет полный предварительный расчет стоимости изделий и монтажа для Вашего заказа."
      },
      {
        id: "2",
        title: "Условия проведения замера",
        description:
          "Компания «Евромастер24» стремится обеспечить своим клиентам максимум удобств при выборе и установке пластиковых окон, остеклению и отделке балконов, остеклению загородных домов и получению других услуг нашей компании. Поэтому, мы предлагаем Вам воспользоваться бесплатной услугой «Вызов замерщика». Услуга абсолютно бесплатная и не подразумевает обязанности что-либо заказать или купить у нас."
      },
      {
        id: "3",
        title: "Порядок работы",
        description:
          "Наш сотрудник приедет к Вам в удобное для Вас время и привезет образцы профилей, фурнитуры, декора и другой продукции и аксессуаров, которые будут Вам интересны.Подробно расскажет о профилях, стеклопакетах, их технических и эксплуатационных особенностях, а также поможет Вам сделать правильный выбор технических и дизайнерских решений, наилучшим образом соответствующих именно вашему помещению и вашей задаче.Выполнит точный и профессиональный замер проемов и конструкций, сделает подробный расчет вашего заказа.Также, Вы сможете сразу на месте заключить договор в соответствии с выполненным проектированием и расчетом. "
      }
    ]
  },
  {
    id: "installation",
    icon: <Blocks />,
    title: "Монтаж откосов и отливов",
    description:
      "Красивые и аккуратные откосы и отливы способны украсить весь ваш дом, а не только окна.",
    price: "600",
    info: [
      {
        id: "1",
        title: "Монтаж откосов и отливов",
        description:
          "Металлопластиковые окна — это бесспорно прекрасное изобретение человечества, создающее уют и комфорт в Вашем доме, но без отливов и откосов, окна могут доставить некоторые проблемы.Если при установке пластиковых окон вам не поставят отливовы, то с очень большой вероятностью можно утверждать, что через некоторое время под окном или подоконником во время дождя или снега, будет постоянно возникать влажность, что в последствии может привести к возникновению плесени и грибка в ваших окнах ,а в конечном итоге к негодности металлопластиковой системы.С данной проблемой помогут справиться изделия нашей компании.В таком случае клиент получает высококачественный продукт, который будет выполнять свою функцию в течении долгого периода времени.",
        price: "600"
      }
    ]
  },
  {
    id: "montag",
    icon: <Blocks />,
    title: "Монтаж окон ПВХ",
    description:
      "Монтаж — ответственная стадия установки окон. Установка профессионалами убережет от проблем и продлит их срок службы.",
    price: "800",
    info: [
      {
        id: "1",
        title: "Особенности проведения",
        description:
          "Монтаж ПВХ окон связан с неизбежным загрязнением и запылением мест рядом с монтируемым окном, именно поэтому необходимо предварительно подготовить помещение, обеспечив таким образом сохранность мебели и бытовой техники."
      },
      {
        id: "2",
        title: "Монтаж оконных конструкций",
        description:
          "Перед началом монтажа в обязательном порядке проводится контрольная проверка соответствия размеров окна оконному проему, проверяется комплектация заказа и его соответствие техническому заданию.Створки снимаются с петель и расстекляются глухие окна.Производится сверление отверстий в раме или закрепление анкерных пластин в соответствии с требованиями, с учетом типа дома и показателей, указанных в замерном листе.После сбивки откосов из оконного проема вынимаются старые рамы. В ходе монтажа рабочее пространство поддерживается в чистоте и убирается крупный строительный мусор.Перед монтажом нового пластикового окна производится тщательная очистка и подготовка проема. После чего с помощью технологических клиньев, учитывая зазоры по бокам, рама выставляется относительно вертикали и горизонтали. "
      },
      {
        id: "3",
        title: "Заключительные работы",
        description:
          "Фиксируются пластины или дюбеля по сторонам оконной коробки. В процессе установки обязательно проводится контрольный замер отклонений. Устанавливаются оконные створки и застекляются глухие части.Когда рама зафиксирована в оконном проеме проводится герметизация пеногерметиком монтажного шва, между рамой и стеной.Монтаж пластиковых подоконников производится в подоконную четверть окна. Для придания дополнительной жесткости устанавливать ПВХ подоконник необходимо с использованием опорных технологических клиньев.По завершении всех монтажных работ старые рамы выносятся на лестничную клетку, а приоконное пространство очищается от пыли и строительного мусора и складываются в мешки. "
      }
    ]
  },
  {
    id: "garantia",
    icon: <Master />,
    title: "Гарантийное обслуживание",
    description:
      "Наша компания гарантирует качество товара.Мы бесплатно устраняем неполадки в период действия гарантии.",
    info: [
      {
        id: "1",
        title: "Надежность и долговечность продукции",
        description:
          "Окна должны служить не один десяток лет. Для того, чтобы окна ПВХ прослужили долго, важны материал, технология производства оконных конструкций, качество услуг по монтажу и отделке. Мы стараемся на всех этапах соблюдать эти высокие требования, предлагая покупателю, качественный, надежный продукт и профессиональный сервис. Именно поэтому наша компания предоставляет бесплатное гарантийное обслуживание ."
      }
    ]
  },
  {
    id: "dostavka",
    icon: <HousePanel />,
    title: "Доставка",
    description:
      "Чтобы окна доехали до Вас в целости и сохранности,мы транспортируем окна к месту монтажа на специальном транспорте.",
    info: [
      {
        id: "1",
        title: "Транспортировка светопрозрачных конструкций",
        description:
          "Одним из основных требований при транспортировке светопрозрачных конструкций является необходимость вертикальной установки изделий. Перевозка в горизонтальном (лежачем) положении является грубейшим нарушением правил и может привести к порче изделий. Мы осуществляем доставку на специально оборудованном транспорте.Доставка будет произведена в удобное для Вас время. Наши грузчики поднимут конструкции в Вашу квартиру и разместят их в соответствии с Вашими пожеланиями. Мы доставим и поднимем на этаж Ваши окна так, чтобы на них не появилось трещин, перекосов, вмятин и других повреждений. В процессе перевозки мы несем материальную ответственность за сохранность изделий, поэтому наши специалисты работают бережно и деликатно."
      }
    ]
  },
  {
    id: "musor",
    icon: <Save />,
    title: "Вынос мусора",
    description:
      "Когда новые окна уже украшают Ваш дом,старые окна необходимо выбросить.Доверьте этот вопрос нам!",
    price: "500",
    info: [
      {
        id: "1",
        title: "Демонтаж окон и вынос мусора",
        description:
          "Демонтаж старых окон — довольно хлопотное дело. Как правило, деревянные рамы приходится вынимать по частям, а стены и подоконник — частично разрушать для правильной установки нового окна. В результате образуется изрядное количество мусора.Чтобы самостоятельно донести мешки до контейнера, иногда требуется потратить значительное количество времени и сил.Этот самый утомительный процесс мы возьмем на себя,а Вам только останется наслаждаться результатом."
      }
    ]
  }
];

export const servicesBalconies = [
  {
    id: "decor",
    icon: <Decor />,
    title: "Отделка балкона",
    description:
      "Для создания уюта и комфорта на балконе необходимо произвести его утепление.",
    price: "1000",
    info: [
      {
        id: "1",
        title: "Панели ПВХ",
        description:
          "Панели ПВХ ламинированы качественной немецкой пленкой, обладают повышенной жесткостью, термо и износостойкостью. Предлагаем на выбор и варианты цветовых покрытий с различной фактурой и декором.",
        price: "1000"
      },
      {
        id: "2",
        title: "Евро вагонка",
        description:
          "Деревянная вагонка — это натуральный экологический материал, успешно применяемый при внутренней отделке стен балконов или лоджий. Дерево хорошо сохраняет тепло в мороз и прохладу летом, а при прямом попадании солнечных лучей не выделяет никаких вредных и токсических веществ.",
        price: "1500"
      },
      {
        id: "3",
        title: "МДФ панели",
        description:
          "МДФ – прочный и долговечный материал, устойчивый к влаге за счет обработки ламинированной пленкой. Поверхность панелей МДФ идеально ровная и имеет стабильные размеры, что очень важно при облицовке стен. Разнообразие расцветок столь велико, что можно подобрать панели в тон к отделке пола или потолка.",
        price: "1500"
      }
    ]
  },
  {
    id: "french",
    icon: <Blocks />,
    title: "Французское остекление",
    description:
      "Панорамное остекление открывает взгляду большую площадь без лишних рамок.",
    price: "9650",
    info: [
      {
        id: "1",
        title: "Французское остекление",
        description:
          "Французское остекление-это остекление балкона светопрозрачными конструкциями от пола до потолка.Такое остекление может быть теплым-из пластикового (ПВХ) профиля,а может быть холодным-из алюминиевого профиля.Используя подобное панорманое остекление, Вы получаетеиз балкона уютную,теплую,светлую комнату,увеличивая при этом количестводневного света,попадающего в квартиру.",
        price: "9650"
      }
    ]
  },
  {
    id: "kladka",
    icon: <Kladka />,
    title: "Кладка на балкон",
    description:
      "Кладка парапета и боковых стен придает прочность конструкции и устойчивость.",
    price: "2000",
    info: [
      {
        id: "1",
        title: "Кирпич",
        description:
          "Балкон,отделанный облицовочном кирпичом,смотрится очень стильно и красиво.Преимущество такого материала в его отличном запасе прочности и долговечности.Кирпич имеет достаточную морозостойкость,что делает ограждение стойким к атмосферным колебаниям.Кладка из кирпича-это эстетично,удобно,прочно,надежно.",
        price: "3500"
      },
      {
        id: "2",
        title: "Пеноблоки",
        description:
          "Преимуществами пеноблоков являются: экологичность и негорючесть,высокая морозостойкость и огнестойкость,легкость укладки и обработки,отличная тепло и звукоизоляция.Пеноблоки не проседают и имеют идеальную поверхность для дальнейшего утепления и финишной отделки.",
        price: "2000"
      }
    ]
  },
  {
    id: "roof",
    icon: <Woods />,
    title: "Крыша на балкон",
    description:
      "Установка крыши на балкон является первым шагом к избавлению от снега и луж на балконах.",
    price: "5000",
    info: [
      {
        id: "1",
        title: "Крыша из металлочерепицы ",
        description:
          "Такой продукт, как металлочерепица не зря занимает высокие места по продажам. Многие наши клиенты спрашивают именно об этом материале для крыши. Среди наших клиентов, давно уже называют металлочерепицу синонимом таких слов: долговечность и безопасность. Многослойная структура металлочерепицы не только не поддается коррозии и ржавчине, но и благодаря своим свойствам, материал способен выдержать различные разрушения и погодные воздействия. К плюсам данного материала можно отнести его относительно небольшой вес, который не будет создавать давление и дискомфорт на саму конструкцию, а герметичность и длительный срок эксплуатации, позволит вам не переживать об вашей крыше долгие годы.",
        price: "6500"
      },
      {
        id: "2",
        title: "Крыша из ондулина",
        description:
          "Ондулин отлично смотрится и сочетается с любым дизайном. Самое огромное преимущество данного материала – шумоподавление. Вам не послышалось – это действительно так, ведь за этого его и ценят многие покупатели. С данным изделием Вы никогда не услышите ливня, который идет на улице, град, который стучит по крыши и другие. По стоимости он не дорогой, тем более, что его нужно совсем чуть-чуть.",
        price: "5000"
      }
    ]
  },
  {
    id: "removal-balconies",
    icon: <Move />,
    title: "Вынос балкона",
    description:
      "Для увеличения полезной площади балкона прибегают к его расширению.",
    price: "1000",
    info: [
      {
        id: "1",
        title: "Вынос балкона",
        description:
          "Вынос балкона на металлический каркас позволит увеличить общий объем пространства.Установка остекления на парапет с выносом,позволяет разместить на балконе полноценный подоконник от 30 до 40 см без потери полезной площади.При этом,само помещение приобретает более высокую комфортность и функциональность,за счет увеличенного в объеме балкона.",
        price: "1000"
      }
    ]
  },
  {
    id: "connection",
    icon: <MoveSecond />,
    title: "Присоединение балкона",
    description:
      "Присоединение балкона к комнате позволяет увеличить размеры комнаты или кухни.",
    price: "9800",
    info: [
      {
        id: "1",
        title: "Объединение с комнатой",
        description:
          "Проблема свободного пространства актуальна для каждой квартиры.Благодаря объединению удается существенно увеличить жилую площадь квартиры.Кроме того,в сфере дизайна совмещенной комнаты с лоджией открываются новые перспективы: Вы сможете оборудовать роскошное место для отдыха,либо рабочий кабинет со всем необходимым оборудованием.",
        price: "9800"
      }
    ]
  }
];

export const servicesRepair = [
  {
    id: "repair-kosmetik",
    icon: <Decor />,
    title: "Косметический ремонт",
    description:
      "Если хозяин не планирует крупных затрат, то лучше заказать косметический ремонт.",
    price: "4000",
    info: [
      {
        id: "1",
        title: "Косметический ремонт",
        description:
          "Если основная цель заказчика – это смена внешнего вида квартиры, то отличным вариантом будет недорогой проект по ремонтным работам. В такой заказ будет входить смена покрытия стен,замена покрытия пола, установка новых светильников, смена декоративных элементов – и перед вами уже абсолютно другая квартира.Если вам надоела старая, местам поврежденная плитка, протертый до дыр линолеум, выцветшие обои, то косметический ремонт – это лучшее решение для того, чтобы от них избавиться. Мы легко сделаем вашу жилплощадь идеальной!",
        price: "4000"
      }
    ]
  },
  {
    id: "repair-kapital",
    icon: <Blocks />,
    title: "Капитальный ремонт",
    description:
      "Владельцам жилья в новостройке предлагаем капитальный ремонт.",
    price: "6500",
    info: [
      {
        id: "1",
        title: "Капитальный ремонт",
        description:
          "Ремонт начинается с изучения планов квартиры, расположения сетей отопления, водоснабжения, электричества, несущих конструкций - стен, колонн. Важнейшим этапом перед началом монтажных либо демонтажных работ является проектирование дизайна будущего интерьера. Специалисты нашей компании демонтируют прежнюю отделку, сделают перепланировку, заменят электрику и сантехнику, усилят несущие конструкции. Такой вид ремонта пригодится в том случае, если в квартире необходимо заменить практически всё, начиная с труб и заканчивая напольным покрытием.Мы всегда учитываем пожелания клиентов и стремимся сделать все, чтобы их ожидания оправдались!",
        price: "6500"
      }
    ]
  },
  {
    id: "repair",
    icon: <Kladka />,
    title: "Ремонт под «ключ».",
    description:
      "Ремонт квартир под ключ — это полный комплекс работ на объекте от начала и до конца.",
    price: "8000",
    info: [
      {
        id: "1",
        title: "Контроль",
        description:
          "Не нужно контролировать качество ремонта и своевременность выполнения работ. Конечно, при желании, можно свериться с готовностью того или иного этапа, согласно установленного для него дедлайна в договоре. Но этого не придётся делать, так как на каждом объекте есть ответственный человек, который ежедневно следит за соблюдением сроков ремонта, качеством результата и координирует весь процесс. По завершении очередного этапа работ, он сообщит Вам об этом и вы сможете лично оценить результат.",
        price: "8000"
      },
      {
        id: "2",
        title: "Доступность цен и безопасность",
        description:
          "Цены на наши услуги среднерыночные, не завышенные. При этом все ремонтные работы выполняются с гарантией и подкрепляются официальным договором. Такие условия не могут предложить частные подрядчики и малоизвестные фирмы по ремонту. Можете не беспокоиться о сохранности вещей и ценностей - Вы найдёте их именно там, где оставили или же они будут перемещены по согласованию с Вами в оговоренное место."
      }
    ]
  }
];

export const images = {
  zamer: "static/img/services/zamer.jpg",
  installation: "static/img/services/installation.jpg",
  montag: "static/img/services/montag.jpg",
  garantia: "static/img/services/garantia.jpg",
  dostavka: "static/img/services/dostavka.jpg",
  musor: "static/img/services/musor.jpg",
  decor: "static/img/services/decor.jpg",
  french: "static/img/services/french.jpg",
  kladka: "static/img/services/kladka.jpg",
  roof: "static/img/services/roof.jpg",
  "removal-balconies": "static/img/services/removal-balconies.jpg",
  connection: "static/img/services/connection.jpg",
  "repair-kosmetik": "static/img/services/repair-kosmetik.jpg",
  "repair-kapital": "static/img/services/repair-kapital.jpg",
  repair: "static/img/services/repair.jpg",
  balconies: "static/img/services/balconies.jpg",
  window: "static/img/services/window.jpg"
};
